# SwagQueen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swagqueen/lulloo/swagqueen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swagqueen/lulloo/swagqueen/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/Activities/: ActivityRegister.java  CommentsActivity.java  DetailsActivity.java  EditProfile.java  Gallery_Post.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/Adapters/: AwardAdapter.java  CommentAdapter.java  FacebookRecyclerviewAdapter.java  FamilyAdapter.java  GridViewAdapter.java  MovieslistAdapter.java  MyCustomPagerAdapter.java  PostAdapter.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/Helper/: IConstant.java  SharedPreferenceManager1.java  User.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/Model/: Awardsmodel.java  Comment.java  Facebookmodel.java  Familymodel.java  Gallerymodel.java  MediaObject.java  MoviesListmodel.java  PagerModel.java  Post.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/adapter/: MediaRecyclerAdapter.java  PlayerViewHolder.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/ui/: ExoPlayerRecyclerView.java
app/src/main/java/com/swagqueen/lulloo/swagqueen/utils/: DividerItemDecoration.java
app/src/main/res/drawable/: blackk.xml  button_black.xml  edittext_background.xml  grid_color_selector.xml  ic_details_black_24dp.xml  ic_feeds_fan.xml  ic_file_download_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_home.xml  ic_rss.xml  selector.xml
app/src/main/res/layout/: about.xml  activity_admob_main_activity.xml  activity_comments.xml  activity_dashboard.xml  activity_details_view.xml  activity_gallery.xml  activity_gridview.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_start.xml  card_data_item_container.xml  card_native_express_ad_container.xml  comment_item.xml  dashboard.xml  edit_profile.xml  facebookpage.xml  forgot_dialog.xml  fragmen5.xml  fragment1.xml  fragment2.xml  fragment4.xml  fragment_fragmentfive.xml  grid_item_layout.xml  imagedownload.xml  layout_media_list_item.xml  list_item.xml  phoneverification_dialoge.xml  post_item.xml  slidingimages_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swagqueen/lulloo/swagqueen/: ExampleUnitTest.java
