<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_height="match_parent">
    <ImageView
        android:padding="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_details_black_24dp"
        android:id="@+id/about"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:src="@drawable/flag_ac"
        android:layout_height="150dp"
        android:id="@+id/image_profile"/>
   <TextView
       android:textColor="@color/white"
    android:text="charan"
    android:id="@+id/fullname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:text="1234567890"
        android:textColor="@color/white"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <TextView
     android:textColor="@color/white"
     android:text="phone"
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:text="Edit profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/edit_profile"
        android:background="@drawable/button_black"/>
 <Button
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:text="Log Out"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/logout"
        android:background="@drawable/button_black"/>
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id1_banner1">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>