<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@drawable/square_border"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/square_border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:typeface="serif"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="GALLERY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/image_view"
            android:src="@color/common_google_signin_btn_text_light_disabled"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:background="@drawable/square_border"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/button_choose_image"
            android:padding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="upload photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendpost"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:text="post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:background="@drawable/square_border"
            android:layout_margin="10dp"
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_alignParentLeft="true" />
    </LinearLayout>

</RelativeLayout>